<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dusshera task</title>
    <style>
        body{
            background-image: url('./lord-hanuman-minimalist-silhouette-wallpaper.jpg');
            background-repeat: repeat-y;
            background-size: contain;
        }
        #div1{
            border: 2px solid;
            text-align: center;
            margin: 5vw;
            width: 30vw;
            border-radius: 10px;
            background-color: black;
            filter: drop-shadow(2px 2px 10px yellow);
        }
        h1{
            color: blue;
        }
        h2{
            color: rgb(0, 255, 200);
        }
        span{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            let h1 = document.createElement('h1');
            h1.id = 'user_data';
            h1.innerHTML = 'User data:';
            let div = document.createElement('div');
            let url = 'https://jsonplaceholder.typicode.com/users';
            fetch(url)
            .then((response)=>{
                return response.json();
            } )
            .then((data)=>{
                return data.forEach(obj => {
                    let div1 = document.createElement('div');
                    div1.id = 'div1';
                    div1.innerHTML = `<h3>User id: ${obj.id}</h3>
                        <h1><span>Name(user name):</span> ${obj['name']}(${obj['username']})</h1>
                        <h2><span>Email:</span> ${obj['email']}</h2>
                        <h2><span>Phone No:</span> ${obj['phone']}</h2>
                        <h2><span>Address:</span> ${obj['address']['city']},${obj['address']['street']},${obj['address']['suite']},${obj['address']['zipcode']}</h2>
                        <h2><span>Website:</span> ${obj['website']}</h2>
                        <h2><span>Company name:</span> ${obj['company']['name']} ,<span>Company moto:</span> ${obj['company']['catchPhrase']}  ` 
                        div.appendChild(div1);
                });
            })
            .catch(error => console.error('Error fetching users:', error));
            document.body.appendChild(div);
        })
    </script>
</body>
</html>